WITH rfm_data AS (
  SELECT
    user_pseudo_id AS user_id,
    SUM(ecommerce.purchase_revenue) AS total_revenue,
    ROUND(AVG(ecommerce.purchase_revenue), 2) AS average_revenue,
    COUNT(DISTINCT ecommerce.transaction_id) AS frequency,
    MAX(DATETIME(TIMESTAMP_MICROS(event_timestamp), 'UTC')) AS most_recent_purchase,
    (
      SELECT 
        MAX(DATETIME(TIMESTAMP_MICROS(event_timestamp), 'UTC'))
      FROM `enter.tablename_123456.events_*`
    ) AS max_order_date,
    DATE_DIFF(
      (
        SELECT 
          MAX(DATETIME(TIMESTAMP_MICROS(event_timestamp), 'UTC'))
        FROM `enter.tablename_123456.events_*`
      ),
        MAX(DATETIME(TIMESTAMP_MICROS(event_timestamp), 'UTC')), day
    ) AS recency
  FROM 
    `enter.tablename_123456.events_*`
  WHERE 
    _TABLE_SUFFIX >= FORMAT_DATE('%Y%m', DATE_SUB(CURRENT_DATE(), INTERVAL 24 MONTH)) 
  AND 
    event_name = 'purchase'
  GROUP BY 
    1
),

rfm_segments AS (
  SELECT
    user_id,
    total_revenue,
    recency,
    frequency,
    average_revenue as monetary,
    NTILE(5) OVER (ORDER BY recency DESC, user_id) AS rfm_recency,
    NTILE(5) OVER (ORDER BY frequency, user_id) AS rfm_frequency,
    NTILE(5) OVER (ORDER BY average_revenue, user_id) AS rfm_monetary,
  FROM rfm_data
),

rfm_strings AS (
  SELECT
    *,
    CONCAT(
      CAST(rfm_recency AS STRING),
      CAST(rfm_frequency AS STRING),
      CAST(rfm_monetary AS STRING)
    ) AS rfm_string
  FROM rfm_segments
),

rfm_mapping AS (
  SELECT
    *,
    CASE
      WHEN 
        rfm_string IN ('555', '554', '544', '545', '454', '455', '445') 
      THEN 'champions'
      WHEN 
        rfm_string IN ('543', '444', '435', '355', '354', '345', '344', '335') 
      THEN 'loyal customers'
      WHEN 
        rfm_string IN ('553', '551', '552', '541', '542', '533', '532', '531', '452', '451', '442', '441', '431', '453', '433', '432', '423', '353', '352', '351', '342', '341', '333', '323') 
      THEN 'potential loyalist'
      WHEN
        rfm_string IN ('512', '511', '422', '421', '412', '411', '311') 
      THEN 'recent customers'
      WHEN
        rfm_string IN ('525', '524', '523', '522', '521', '515', '514', '513', '425', '424', '413', '414', '415', '315', '314', '313')
      THEN 'promising'
      WHEN
        rfm_string IN ('535', '534', '443', '434', '343', '334', '325', '324') 
      THEN 'customers needing attention'
      WHEN
       rfm_string IN ('331', '321', '312', '221', '213') 
      THEN 'about to sleep'
      WHEN
       rfm_string IN ('255', '254', '245', '244', '253', '252', '243', '242', '235', '234', '225', '224', '153', '152', '145', '143', '142', '135', '134', '133', '125', '124')
      THEN 'at risk'
      WHEN
        rfm_string IN ('155', '154', '144', '214', '215', '115', '114', '113')
      THEN 'cannot lose them'
      WHEN
       rfm_string IN ('332', '322', '231', '241', '251', '233', '232', '223', '222', '132', '123', '122', '212', '211') 
      THEN 'hibernating'
      WHEN 
        rfm_string IN ('111', '112', '121', '131', '141', '151')
      THEN 'lost'
      ELSE 'NA'
    END AS rfm_segment
  FROM rfm_strings
)

SELECT 
  user_id AS customer_id,
  total_revenue,
  frequency AS total_transactions,
  recency,
  monetary,
  rfm_recency,
  rfm_frequency,
  rfm_monetary,
  rfm_string AS rfm_score,
  rfm_segment AS segment
FROM rfm_mapping
ORDER BY rfm_score DESC;
